---
# Pack reference. It can only contain lowercase letters, digits and underscores.
# This attribute is only needed if "name" attribute contains special characters.
ref: thelabpack
# User-friendly pack name. If this attribute contains spaces or any other special characters, then
# the "ref" attribute must also be specified (see above).
name: The Lab Custom Pack
# User-friendly pack description.
description: A simple pack created for integration with AD & JIRA containing a password generator and username converter.
# Keywords which are used when searching for packs.
keywords:
    - thelabpack
# Pack version which must follow semver format (<major>.<minor>.<patch> e.g. 1.0.0)
version: 1.0.0
# A list of major Python versions pack is tested with and works with.
python_versions:
  - "3"
# Name of the pack author.
author: Lenny Van de Winkel
# Email of the pack author.
email: lenny.vandewinkel@student.kdg.be
# Optional list of additional contributors to the pack