---
    name: "thelab_create_ad_user"                      # required
    description: "Create an AD user with JIRA integration rule"       # optional
    enabled: true                          # required

    trigger:                               # required
        type: "jira.issues_tracker"

    criteria:                              # optional
        trigger.issue_type:
            type: "equals"
            pattern : "ADDACC"

    action:                                # required
        ref: "thelabpack.workflow_createaduser"
        parameters:                        # optional
            issuekey: "{{ trigger.issue_name }}